{
  "version": "0.2.0",
  "exclude": ["slidedown"],
  "tasks": {
    "dev": "deno run --allow-net --allow-read jsr:@std/http/file-server static",
    "test": "deno test --allow-read",
    "check": "deno task check:tests && deno task check:browser",
    "check:tests": "deno check src/sanitize.test.ts src/decode.test.ts src/handoff.test.ts src/palette.test.ts src/diff.test.ts src/logview.test.ts src/suggest.test.ts src/encode.test.ts src/jwt.test.ts src/resize.test.ts src/leave.test.ts src/ui.test.ts src/shortlink.test.ts src/sidebar.test.ts src/transform.test.ts src/reorder.test.ts src/tour.test.ts src/xlsx.test.ts src/availability.test.ts src/demo.test.ts scripts/availability-share-url.ts",
    "check:browser": "deno check --config deno.browser.json static/app.js static/hub.js static/palette.js static/resize.js static/sidebar.js static/theme.js static/tour.js static/availability/app.js static/decode/app.js static/leave/app.js static/shortlink/app.js static/transform/app.js",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "exclude": ["static/**/*.html"]
  },
  "lint": {
    "rules": { "tags": ["recommended"] }
  }
}
